[tox]
envlist = py27
minversion = 1.6
skipsdist = True

[tox:jenkins]
sitepackages = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install -U {opts} {packages}
deps =
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
#       https://github.com/stackforge/fuel-ostf/archive/6.0.tar.gz#egg=fuel-ostf==6.0
commands =
           python setup.py testr --slowest
whitelist_externals = bash

[testenv:pep8]
commands =
          flake8

[testenv:venv]
commands = {posargs}

[flake8]
show-source = True
ignore = F821,H301,H306,H404
builtins = _
exclude=.venv,.tox,dist,doc,openstack,*egg,rsdns,tools,etc,build,*.po,*.pot
filename=*.py
