[tox]
envlist = py26,py27,py34
minversion = 1.6
skipsdist = True

[testenv]
# Note the hash seed is set to 0 until neutron can be tested with a
# random hash seed successfully.
setenv = VIRTUAL_ENV={envdir}
PYTHONHASHSEED=0
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -rrequirements.txt
       -rtest-requirements.txt
commands = nosetests {toxinidir}/tests
