[DEFAULT]
health_check_config_path = /home/dmakogon/Documents/MCV/repo/cloudv-ostf-adapter/etc/cloudv_ostf_adapter/test.conf

[rest]
server_host=127.0.0.1
server_port=8777
log_file=/var/log/ostf.log
debug=False

[sanity]

[smoke]

[platform]

[high_availability]
