[identity]
disable_ssl_certificate_validation = True
uri = http://172.18.196.219:5000/v2.0/
url = http://172.18.196.219:5000/v2.0/
ubuntu_url = http://172.18.196.219:5000/v2.0/
strategy = keystone
admin_username = admin
admin_tenant_name = admin
admin_password = 3de4922d8b6ac5a1aad9

[compute]
flavor_ref = 2
compute_nodes = 172.18.196.219
online_computes = 172.18.196.219
deployment_os = Ubuntu
libvirt_type = qemu
image_name = mysql
online_controllers = 172.18.196.219
controller_node_ssh_key_path = /home/ubuntu/.ssh/id_rsa
controller_node_ssh_user = ubuntu
ssh_timeout = 700
controller_node_ssh_password = ''
image_ssh_user = ubuntu
image_alt_ssh_user = ubuntu
ssh_user = ubuntu
path_to_private_key = /home/ubuntu/.ssh/id_rsa

[network]
# tenant_network_cidr = ?

[volume]
backend1_name = lvmdriver-1
backend2_name = lvmdriver-1

[heat]
endpoint = http://172.18.196.219:8004/v1

[murano]
# Please note that this URLs are fake, the are needed to instantiate unnecessary/redundant muranoclient
api_url = http://172.18.196.219:8082/v1
api_url_management = http://172.18.196.219:8082/v1
